[gd_scene load_steps=3 format=2]

[ext_resource path="res://Traps/Arm.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/upg_sword.png" type="Texture" id=2]


[node name="Arm" type="Area2D"]
scale = Vector2( 0.6, 0.6 )
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -2.00875, -57.6743 )
rotation = 0.715585
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0.0520833, 0.104167, 16.4581, -92.0724, -1.41095, -114.847, -17.1778, -93.1236 )
[connection signal="body_entered" from="." to="." method="_on_Arm_body_entered"]
