[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/Lato/Lato-Black.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[node name="ExamplsScene" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 22.9489
margin_top = 37.3826
margin_right = 368.949
margin_bottom = 212.383
custom_fonts/font = SubResource( 1 )
text = "Yeet this is the first scene"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 66.0712
margin_top = 73.6222
margin_right = 210.071
margin_bottom = 157.622
text = "Goback"
__meta__ = {
"_edit_use_anchors_": false
}
