[gd_scene load_steps=2 format=2]

[ext_resource path="res://Memes/EndMeme.gd" type="Script" id=1]

[node name="EndMeme" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
